# DataTables Module

The ever so popular table plug-in for jQuery hosted at [http://datatables.net/](http://datatables.net/).

## Getting Started

DataTables module has a dependency on [Paginate](https://github.com/morgan/kohana-paginate). 
Getting starting is as simple as passing a Paginate object into `DataTables::factory`. 
[Read More](basics)

## Additional Resources

- API Browser
