# 0.2.1 - 01/03/2013

- Modified render() to accept an optional Response object.

# 0.2.0 - 12/11/2012

- Upgraded to support Kohana 3.3
- Renamed class files and directories to support PSR-0

# 0.1.1 - 09/01/2012

- Resolved issue #4 (https://github.com/morgan/kohana-datatables/issues/4) revolving around 
deriving search total

# 0.1.0 - 06/02/2012

- Initial release of DataTables
- Dependency on [Paginate](https://github.com/michealmorgan/kohana-paginate) providing support for 
Database, ORM and REST.
- Includes user guide documentation.
